# CS-fullness-stationery-answer

./: README.md
.github/workflows/: backend_cd.yml  backend_ci.yml  ci.yml  codeql.yml  docs.yml  ec_backend_cd.yml  ec_backend_ci.yml  frontend_cd.yml  frontend_ci.yml
backend/api/: .gitignore  Directory.Build.props  FullnessStationery.Backend.slnx  docfx.json  index.md  toc.yml
backend/api/Apps/Backend.Api/: Backend.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
backend/api/Apps/Backend.Api/Adapters/: CategoryResponseAdapter.cs  DashboardSummaryResponseAdapter.cs  EmployeeAccountRegisterRequestAdapter.cs  EmployeeAccountResponseAdapter.cs  EmployeeResponseAdapter.cs  LoginRequestAdapter.cs  LoginResponseAdapter.cs  OrderDetailResponseAdapter.cs  OrderResponseAdapter.cs  OrderStatusResponseAdapter.cs  OrderStatusUpdateRequestAdapter.cs  ProductRegisterRequestAdapter.cs  ProductResponseAdapter.cs  ProductUpdateRequestAdapter.cs
backend/api/Apps/Backend.Api/Authentication/: AuthCookie.cs  AuthCookieOptions.cs
backend/api/Apps/Backend.Api/Controllers/: AuthController.cs  CategoriesController.cs  DashboardController.cs  EmployeeAccountsController.cs  EmployeesController.cs  OrderStatusesController.cs  OrdersController.cs  ProductsController.cs
backend/api/Apps/Backend.Api/Extensions/: ApiBehaviorExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
backend/api/Apps/Backend.Api/Middleware/: AppExceptionMiddleware.cs
backend/api/Apps/Backend.Api/Properties/: launchSettings.json
backend/api/Apps/Backend.Api/ViewModels/Requests/: CategoryRegisterRequest.cs  EmployeeAccountRegisterRequest.cs  LoginRequest.cs  OrderStatusUpdateRequest.cs  ProductRegisterRequest.cs  ProductUpdateRequest.cs
backend/api/Apps/Backend.Api/ViewModels/Responses/: CategoryResponse.cs  DashboardSummaryResponse.cs  EmployeeAccountResponse.cs  EmployeeResponse.cs  ImageUploadResponse.cs  LoginResponse.cs  OrderDetailResponse.cs  OrderResponse.cs  OrderStatusCountResponse.cs  OrderStatusResponse.cs  ProductResponse.cs
backend/api/Apps/Backend.Infrastructure/: Backend.Infrastructure.csproj
backend/api/Apps/Backend.Infrastructure/Adapters/: CustomerAdapter.cs  DepartmentAdapter.cs  EmployeeAccountAdapter.cs  EmployeeAdapter.cs  OrderAdapter.cs  OrderDetailAdapter.cs  OrderStatusAdapter.cs  PaymentMethodAdapter.cs  ProductAdapter.cs  ProductCategoryAdapter.cs  ProductStockAdapter.cs
backend/api/Apps/Backend.Infrastructure/Contexts/: AppDbContext.cs  UnitOfWork.cs
backend/api/Apps/Backend.Infrastructure/Entities/: Customer.cs  Department.cs  Employee.cs  EmployeeAccount.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  PaymentMethod.cs  Product.cs  ProductCategory.cs  ProductStock.cs
backend/api/Apps/Backend.Infrastructure/Exceptions/: InternalException.cs
backend/api/Apps/Backend.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend/api/Apps/Backend.Infrastructure/Factories/: EmployeeAccountFactory.cs  EmployeeFactory.cs  OrderFactory.cs  ProductFactory.cs
backend/api/Apps/Backend.Infrastructure/Repositories/: EmployeeAccountRepository.cs  EmployeeRepository.cs  OrderRepository.cs  OrderStatusRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
backend/api/Apps/Backend.Infrastructure/Security/: JwtAccessTokenGenerator.cs  JwtOptions.cs  PasswordHasher.cs
backend/api/Apps/Backend.Infrastructure/Storage/: AzureBlobImageStorage.cs  AzureBlobStorageOptions.cs  ImageStorageOptions.cs  LocalImageStorage.cs
backend/api/Tests/Backend.Infrastructure.Tests/: Backend.Infrastructure.Tests.csproj  Test1.cs  appsettings.Test.json
backend/api/Tests/Backend.Infrastructure.Tests/Adapters/: CustomerAdapterTests.cs  DepartmentAdapterTests.cs  EmployeeAccountAdapterTests.cs  EmployeeAdapterTests.cs  OrderAdapterTests.cs  OrderDetailAdapterTests.cs  OrderStatusAdapterTests.cs  PaymentMethodAdapterTests.cs  ProductAdapterTests.cs  ProductCategoryAdapterTests.cs  ProductStockAdapterTests.cs
backend/api/Tests/Backend.Infrastructure.Tests/Factories/: EmployeeAccountFactoryTests.cs  EmployeeFactoryTests.cs  OrderFactoryTests.cs  ProductFactoryTests.cs
backend/api/Tests/Backend.Infrastructure.Tests/Repositories/: EmployeeAccountRepositoryTests.cs  EmployeeRepositoryTests.cs  OrderRepositoryTests.cs  OrderStatusRepositoryTests.cs  ProductCategoryRepositoryTests.cs  ProductRepositoryTests.cs  RepositoryTestBase.cs
db/: 03_insert_sample_data.sql
ec/api/: .gitignore  (+1 more)
ec/api/Apps/Ec.Api/: Ec.Api.csproj  Ec.Api.http  Program.cs  appsettings.json
ec/api/Apps/Ec.Api/Adapters/: CategoryResponseAdapter.cs  CustomerRegisterRequestAdapter.cs  CustomerResponseAdapter.cs  LoginRequestAdapter.cs  LoginResponseAdapter.cs  OrderCreateRequestAdapter.cs  OrderDetailResponseAdapter.cs  OrderResponseAdapter.cs  PaymentMethodResponseAdapter.cs  ProductResponseAdapter.cs
ec/api/Apps/Ec.Api/Controllers/: AuthController.cs  CategoriesController.cs  CustomersController.cs  EcControllerBase.cs  OrdersController.cs  PaymentMethodsController.cs  ProductsController.cs
ec/api/Apps/Ec.Api/Extensions/: ApiBehaviorExtensions.cs  OpenApiExtensions.cs  ServiceCollectionExtensions.cs
ec/api/Apps/Ec.Api/Middleware/: AppExceptionMiddleware.cs
ec/api/Apps/Ec.Api/Properties/: launchSettings.json
ec/api/Apps/Ec.Api/ViewModels/Requests/: CustomerRegisterRequest.cs  LoginRequest.cs  OrderCreateRequest.cs
ec/api/Apps/Ec.Api/ViewModels/Responses/: CategoryResponse.cs  CustomerResponse.cs  LoginResponse.cs  OrderDetailResponse.cs  OrderResponse.cs  PaymentMethodResponse.cs  ProductResponse.cs
(+373 files in other folders)
